# FinancialManagementProject

./: .flattened-pom.xml  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/financialManagementProject/api/base/: OperationInput.java  OperationListProcessor.java  OperationProcessor.java  OperationResult.java
api/src/main/java/com/tinqin/financialManagementProject/api/paymentsFile/addInvoiceForPayment/: AddInvoiceForPaymentOperation.java  AddInvoiceForPaymentRequest.java  AddInvoiceForPaymentResponse.java
core/: .flattened-pom.xml  pom.xml
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqin/financialManagementProject/: Main.java
domain/src/main/java/com/tinqin/financialManagementProject/domain/: AccountingServiceClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/financialManagementProject/persistence/entity/: PaymentUnit.java  PaymentsFile.java
persistence/src/main/java/com/tinqin/financialManagementProject/persistence/repository/: PaymentFileRepository.java
persistence/src/main/resources/: application.properties
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/financialManagementProject/rest/: FinancialManagementApplication.java  PaymentFileController.java
restExport/: .flattened-pom.xml  pom.xml
src/main/java/com/tinqin/financialmanagementproject/: FinancialManagementProjectApplication.java
src/test/java/com/tinqin/financialmanagementproject/: FinancialManagementProjectApplicationTests.java
(+29 files in other folders)
